# java-link-tracker

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApiClientConfiguration.java  ApplicationConfig.java  RabbitMQConfiguration.java  TelegramBotConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  ErrorHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdate.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: BotService.java  ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: TelegramBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/command/: AbstractCommand.java  HelpCommand.java  ListCommand.java  NonCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/webclient/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/webclient/dto/: AddLinkRequest.java  LinkResponse.java  ListLinkResponse.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/: BotApplicationTests.java
bot/src/test/java/ru/tinkoff/edu/java/bot/telegram/: TelegramBotTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/telegram/command/: ListCommandTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: GitInfo.java  GitInfoRecord.java  GitLinkParser.java  LinkInfo.java  LinkParser.java  LinkParserApplication.java  Main.java  NullLinkParser.java  StackOverflowInfo.java  StackOverflowInfoRecord.java  StackOverflowLinkParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/dto/: GitInfo.java  LinkInfo.java  StackOverflowInfo.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parser/: AbstractParser.java  GitLinkParser.java  LinkParser.java  StackOverflowLinkParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/: LinkParserApplicationTests.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/parser/: GitLinkParserTest.java  StackOverflowLinkParserTest.java
link-parser/src/test/ru/tinkoff/edu/java/linkparser/parser/: GitLinkParserTest.java
scrapper/: docker-compose.yml  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/java/jooq/: JooqCodegen.java
scrapper/migrations/: 001-schema-1.sql  master.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/botclient/: BotClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/botclient/dto/: LinkUpdate.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ApplicationProperties.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ErrorHandler.java  ScrapperController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: ApiErrorResponse.java  LinkUpdate.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/github/: GitClientConfiguration.java  GitHubClient.java  GitHubClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/github/dto/: RepoResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  Link.java  Subscription.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/jooq/tables/: Chat.java  ChatLink.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/jooq/tables/records/: ChatLinkRecord.java  ChatRecord.java  LinkRecord.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatRepository.java  LinkRepository.java  SubscriptionRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: ChatRepository.java  JdbcChatRepository.java  JdbcLinkRepository.java  JdbcSubscriptionRepository.java  LinkRepository.java  SubscriptionRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jooq/: JooqChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: HttpMessageServiceImpl.java  MessageService.java  ScrapperQueueProducer.java  SubscriptionService.java  UpdateService.java  UpdateServiceImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcChatService.java  JdbcSubscriptionService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/stackoverflow/: StackOverflowClient.java  StackOverflowClientConfiguration.java  StackOverflowClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/stackoverflow/dto/: Question.java  QuestionResponse.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/integration/: IntegrationEnvironment.java  IntegrationTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplicationTests.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/integration/: ChatRepositoryTest.java  IntegrationEnvironment.java  IntegrationTest.java  JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java  JdbcSubscriptionRepositoryTest.java  JooqChatRepositoryTest.java  JpaChatRepositoryTest.java  JpaLinkRepositoryTest.java  LinkRepositoryTest.java  SubscriptionRepositoryTest.java
