app.scheduler.interval=50000
app.link-age=5000
app.database-access-type=jdbc
app.use-queue=true
app.rabbit.exchange=scrapper.exchange
app.rabbit.queue=scrapper.queue
server.port=8090
springdoc.api-docs.path=/swagger-ui

spring.datasource.driverClassName=org.postgresql.Driver
--spring.datasource.url=jdbc:postgresql://localhost:5433/scrapper
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=false

--spring.rabbitmq.host=
--spring.rabbitmq.port=
--spring.rabbitmq.username=guest
--spring.rabbitmq.password=guest
